@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

$red: #D40000;
$grey: #F3F2F0;
$white: #fff;
$black: #010101;

$font-inter: 'Inter', sans-serif;

$r_mob_320: 320px;
$r_mob_360: 360px;
$r_mob_400: 400px;
$r_mob_500: 500px;
$r_mob_600: 600px;
$r_tab: 768px;
$r_tab_900: 900px;
$r_desk: 1000px;
$r_desk_1120: 1120px;
$r_desk_hd: 1200px;
$r_desk_1280: 1280px;
$r_desk_1350: 1350px;
$r_desk_full_1750: 1750px;

html {
	font-size: 10px;
	@media(max-width: $r_mob_500) {
		font-size: 8px;
	}
}

body {
	font-size: 1.4rem;
	font-family: $font-inter;
	font-weight: 400;
}

.wrapper {
	overflow: hidden;
}

.__container {
	max-width: 1140px;
	width: 100%;
	margin: 0px auto;
	padding: 0px 15px;
	box-sizing: content-box;
	@media(max-width: $r_tab_900) {
		padding: 0px 5px;
	}
}

/* HEADER */
.header {
	max-height: 120px;
	&__fixed {
		background-color: $grey;
		width: 100%;
		position: fixed;
		top: 0px;	
		z-index: 100;
	}
	padding: 40px 0px 50px 0px;
	@media(max-width: $r_mob_500) {
		padding: 20px 0px 30px 0px;
	}
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__menu {
		@media(max-width: $r_tab) {
			display: none;
		}
	}

	&__list {
		display: flex;
		margin: 0px;
		gap: 30px;
		padding-left: 0px;
		@media(max-width: $r_tab_900) {
			gap: 10px;
		}
		@media(max-width: $r_mob_500) {
			gap: 2px;
		}
	}

	&__item {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}

	&__link {
		display: block;
		margin: 0px;
		color: $black;
		font-size: 1.4rem;
		line-height: 1.5;
		text-decoration: none;
		transition: .3s;
		&:hover {
			color: $red;
		}
	}

	&__connect {
		@media(max-width: $r_tab) {
			display: none;
		}
	}

	&__mob {
		max-width: 768px;
		width: 100%;
		display: none;
		&-wrapper {
			display: flex;
			justify-content: space-between;
		}
		@media(max-width: $r_tab) {
			display: block;
		}
	}
}

.connect {
	display: flex;
	&_tel {
		display: block;
		padding: 5px 13px;
		@media(max-width: $r_mob_360) {
			padding: 5px 5px;
		}
	}

	&_mail {
		border-left: 1px solid rgba($black, .2);
		display: block;
		padding: 5px 0px 5px 13px;
		@media(max-width: $r_mob_360) {
			padding: 5px 0px 5px 5px;
		}
	}
}

.burger {
	width: 26px;
	height: 20px;
	background: url('../icons/burger.svg') 0 0 no-repeat;
	background-color: transparent;
	background-size: contain;
	border: none;
	cursor: pointer;
}

.burger-close {
	width: 22px;
	height: 22px;
	background: url('../icons/close.svg') 0 0 no-repeat;
	background-color: transparent;
	border: none;
	background-size: contain;
	position: absolute;
	top: 20px;
	right: 10px;
	cursor: pointer;
}

.modal {
	background-color: $grey;
	max-width: 360px;
	width: 100%;
	padding: 0px 10px;
	position: absolute;
	z-index: 100;
	top: -900px;
	right: 5px;
	box-sizing: border-box;
	transition: .3s;
	&__header {
		height: 80px;
		border-bottom: 1px solid $black;
	}

	&__connect {
		@media(max-width: $r_tab) {
			display: block;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0px;
	}

	&__item {
		border-bottom: 1px solid $black;
		display: block;
		max-width: 360px;
		width: 100%;
		list-style: none;
		padding: 20px 0px;
		text-align: center;
		width: 100%;
	}

	&__link {
		color: $black;
		text-decoration: none;
		font-size: 2.6rem;
		line-height: 1.5;
		transition: .3s;
		&:hover {
			color: $red;
		}
	}

	&__footer {
		display: flex;
		padding: 21px 0px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 21px;
	}

	&__skill {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin: -10px -10px;
		padding: 0px 10px;
		background-color: rgba($black, .2);
	}

	&__description {
		max-width: 141px;
	}

	&__title {
		color: $black;
		font-size: 1.2rem;
		font-weight: 700;
		line-height: 1.5;
	}

	&__text {
		color: $black;
		font-size: 1rem;
		line-height: 1.75;
	}
}

.social {
	&__list {
		display: flex;
		gap: 50px;
		height: 26px;
		@media(max-width: $r_mob_500) {
		gap: 40px;
		}
		@media(max-width: $r_mob_400) {
		gap: 14px;
		}
	}

	&__item {
		list-style-type: none;
		position: relative;
		&::before {
			content: '';
			background: url('../icons/socialline.svg') no-repeat;
			width: 1px;
			height: 24px;
			position: absolute;
			top: 0px;
			left: -25px;
			@media(max-width: $r_mob_500) {
				left: -20px;
			}
			@media(max-width: $r_mob_400) {
				left: -7px;
			}
		}
		&:first-child {
			&::before {
				display: none;
			}
		}
	}
	&__link {
		display: block;
		color: $black;
		text-align: center;
		text-decoration: none;
		font-size: 1.6rem;
		line-height: 1.5;
		transition: .3s;
		&:hover {
			color: $red;
		}
		&-modal {
			display: block;
			color: $black;
			text-align: center;
			text-decoration: none;
			font-size: 1.2rem;
			line-height: 1.5;
			transition: .3s;
			&:hover {
				color: $red;
			}
		}
	}
}

.description {
	max-width: 238px;
	&-title {
		color: $black;
		font-size: 1.6rem;
		font-weight: 700;
		line-height: 1.5;
	}

	&-text {
		color: rgba($black, .8);
		font-size: 1.4rem;
		line-height: 1.5;
	}
}

.text {
	color: $black;
		font-size: 1.4rem;
		line-height: 1.5;
}


// MAIN 
.page {
	position: relative;
	background-color: $grey;
	margin-top: 121px;
	z-index: -60;
	@media(max-width: $r_mob_500) {
		margin-top: 90px;
	}
}
.main-block {
	&__about {
		padding: 85px 0px;
		@media(max-width: $r_tab) {
			padding: 80px 0px;
		}
		@media(max-width: $r_mob_400) {
			padding: 60px 0px;
		}
	}

	&__img {
		display: block;
		max-width: 1140px;
		width: 100%;
		height: 100%;
		@media(max-width: $r_mob_500) {
			display: none;
		}
		&-mob {
			display: none;
			@media(max-width: $r_mob_500) {
				max-width: 480px;
				width: 100%;
				height: 100%;
				display: block;
			}
		}
	}

	&__content {
		margin-bottom: 45px;
		position: relative;
	}

	&__name {
		display: block;
		color: $black;
		font-size: 2.8rem;
		font-weight: 400;
		line-height: 1.5;
		margin-bottom: 0px;
		@media(max-width: $r_tab) {
			margin-bottom: 40px;
		}
		@media(max-width: $r_mob_400) {
			margin-bottom: 20px;
		}
		@media(max-width: $r_mob_600) {
			font-size: 1.8rem;
		}
	}

	&__title {
		color: $black;
		margin: 40px 0px 15px 0px;
		display: block;
		text-transform: uppercase;
		font-size: 7.4rem;
		font-weight: 700;
		line-height: 1.0;
		letter-spacing: 0.2rem;
		@media(max-width: $r_tab_900) {
			font-size: 5.4rem;
		}
		@media(max-width: $r_mob_600) {
			font-size: 4.4rem;
		}
		@media(max-width: $r_mob_400) {
			font-size: 3.5rem;
		}
	}

	&__discuss {
		display: flex;
		padding-bottom: 45px;
		border-bottom: 1px solid $black;
		align-items: center;
		justify-content: space-between;
	}

	&__button-block {
		display: flex;
		justify-content: flex-start;
		padding: 0px 0px 0px 0px;
		position: relative;
		width: 170px; 
		@media(max-width: $r_mob_500) {
			width: 150px; 
		}
		&:hover {
			cursor: pointer;
		}

		&::after {
			content: '';
			width: 170px;
			width: 0%;
			height: 1px;
			position: absolute;
			background-color: $black;
			top: 35px;
			transition: .3s;
		}
	
		&:hover::after{
			cursor: pointer;
			width: 100%;
			background-color: $black;
		}
	}

	&__button {
		color: $black;
		display: block;
		padding-left: 0px;
		padding-right: 0px;
		text-decoration: none;
		font-size: 1.6rem;
		font-weight: 700;
		&:hover {
			cursor: pointer;
		}
		&::after {
			content: '';
			background: url('../icons/arrow.svg');
			width: 15px;
			height: 10px;
			position: absolute;
			top: 5px;
			right: 0px;
			@media(max-width: $r_mob_500) {
				top: 2px;
				right: 5px;
			}
		}
	}

	&__skill {
		display: flex;
		justify-content: space-between;
		@media(max-width: $r_tab_900) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 10px;
		}
	}
	&__circle-small {
		position: absolute;
		bottom: 20px;
		right: 35px;
		@media(max-width: $r_mob_500) {
			bottom: 40px;
			right: 40px;
		}
	}
	&__figurs {
		position: absolute;
		top: 110px;
		left: -131px;
		z-index: -20;
		@media(max-width: $r_desk_1350) {
			left: 0px;
		}
	}
}

.block-figurs {
	position: relative;
		&__triangle {
			width: 66px;
			height: 72px;
			background: url('../icons/triangle.svg') 0 0 no-repeat;
			position: absolute;
			top: 15px;
			left: -15px;
			z-index: 0;
			@media(max-width: $r_tab) {
				width: 33px;
				height: 41px;
				background: url('../icons/triangle2.svg') 0 0 no-repeat;
				top: 20px;
				left: 0px;
			}

			@media(max-width: $r_mob_500) {
				top: 90px;
				left: 25px;
			}
		}
}

.circle {
	border-radius: 100%;
	background-color: $white;
	width: 253px;
	height: 253px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: -20;
	@media(max-width: $r_tab) {
		width: 135px;
		height: 135px;
		left: 10px;
	}
	@media(max-width: $r_mob_500) {
		top: -35px;
		left: -40px;
	}
	&-big {
		border-radius: 100%;
		background-color: $white;
		width: 465px;
		height: 465px;
		z-index: -20;
		@media(max-width: $r_tab) {
			width: 250px;
			height: 250px;
		}
		@media(max-width: $r_mob_500) {
			width: 197px;
			height: 197px;
		}
	}
	&-midle {
		border-radius: 100%;
		background-color: $white;
		width: 140px;
		height: 140px;
		z-index: -20;
		@media(max-width: $r_mob_500) {
			width: 60px;
			height: 60px;
		}
	}
	&-small {
		border-radius: 100%;
		background-color: $white;
		width: 106px;
		height: 106px;
		z-index: -20;
		@media(max-width: $r_mob_500) {
			width: 60px;
			height: 60px;
		}
	}
	&-litle {
		border-radius: 100%;
		background-color: $white;
		width: 90px;
		height: 90px;
		z-index: -20;
		@media(max-width: $r_mob_500) {
			width: 40px;
			height: 40px;
		}
	}
}

	
// ВЫПАДАШКА на чистом CSS

.messenger {
	background-color: $grey;
	position: absolute;
	z-index: 100;
	top: -2000px;
	right: 500px;
	max-width: 600px;
   width: 100%;
	margin: 100px auto 400px;
	@media(max-width: $r_desk_1120) {
		right: 250px;
	}
	@media(max-width: $r_tab_900) {
		right: 150px;
	}
	@media(max-width: $r_tab) {
		right: 70px;
	}
	@media(max-width: $r_mob_600) {
		max-width: 360px;
   	width: 100%;
	}
	@media(max-width: $r_mob_500) {
		right: 35px;
	}
	@media(max-width: $r_mob_400) {
		right: 5px;
	}
	transition: .3s;
	&__close {
		width: 22px;
		height: 22px;
		background: url('../icons/close.svg') 0 0 no-repeat;
		background-color: transparent;
		border: none;
		background-size: contain;
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;
	}

	&__container {
		display: flex;
		flex-direction: column;
		max-width: 560px;
		width: 100%;
	   padding: 0px 20px;
	   box-sizing: content-box;
		@media(max-width: $r_mob_600) {
			padding: 0px 10px;
			max-width: 340px;
			width: 100%;
		}
	}

	&__header {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 400px;
		margin: 0 auto;
		width: 100%;
		@media(max-width: $r_mob_600) {
			max-width: 260px;
			width: 100%;
		}
	}

	&__title {
		margin-top: 50px;
		display: block;
		color: $black;
		font-size: 2.2rem;
		font-weight: 700;
		line-height: 1.5;
		text-align: center;
		@media(max-width: $r_mob_600) {
			margin-top: 60px;
			max-width: 164px;
			width: 100%;
			font-size: 1.6rem;
		}
	}

	&__subtitle {
		color: rgba($black, .8);
		font-size: 1.6rem;
		font-weight: 400;
		text-align: center;
		line-height: 1.5;
		@media(max-width: $r_mob_600) {
			font-size: 1.4rem;
		}
	}

	&__line {
		background-color: $black;
		max-width: 560px;
		width: 100%;
		height: 1px;
		@media(max-width: $r_mob_600) {
			max-width: 340px;
			width: 100%;
		}
	}

	&__call {
		border: none;
		background-color: rgba($black, .05);
		display: block;
		max-width: 520px;
		padding: 24px 20px;
		width: 100%;
		@media(max-width: $r_mob_600) {
			padding: 20px 10px;
			max-width: 320px;
			width: 100%;
		}
	}

	&__label {
		display: block;
		margin-bottom: 10px;
		padding: 0px;
		font-size: 1.2rem;
		font-weight: 400;
	}

	&__button {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: $red;
		margin: 40px auto;
		max-width: 560px;
		width: 100%;
		height: 65px;
		z-index: 0;
		transition: .3s;
		&:hover {
			background-color: rgba($red, .5);
			cursor: pointer;
		}
		@media(max-width: $r_mob_600) {
			max-width: 560px;
		   width: 100%;
		}

		@media(max-width: $r_mob_360) {
			max-width: 300px;
		   width: 100%;
		}
	}

	&__btn {
		color: $white;
		background-color: initial;
		border: none;
		font-size: 1.6rem;
		font-weight: 700;
		line-height: 1.5;
	}
}

//-------  Dropdown ----------
.drop {
   input[type="checkbox"] {
    display: none;
    &:checked{
      ~.drop-items {
        opacity: 1;
        max-height: 400px;
      }
      ~.control {       
        z-index: 99;
        &:after {transform: rotate(180deg);}
      }
		~.messenger__button {
			display: none;
		}
      ~.overlay-close {
        transform: none;
        pointer-events: initial;
      }
    }
  }
  
  .control {
    position: relative;
	 width: 520px;
	 max-width: 100%;
    color: $black;
	 font-size: 1.2rem;
    display: flex;
	 justify-content: space-between;
	 align-items: center;
    cursor: pointer;
    padding: 24px 20px;
    background: rgba($black, .05); 
    transition: all .3s ease;  
	 @media(max-width: $r_mob_600) {
		padding: 20px 10px;
		max-width: 320px;
		width: 100%;
	}  
    &::after {
      content: '';
      display:inline-block;      
      height: 7px;
      width: 12px;
      margin-left: .8em;
      background-image: url(../icons/droparrow.svg);
      background-repeat:no-repeat;
      background-position: center;
      background-size: contain;      
      transition: transform .3s ease;
    }
  }
  
  .drop-items {  
	 max-width: 540px;  
    width: 100%;
	 position: absolute;
    padding: 0px 0px 0px 20px;
    margin: 0px -20px 0px 0px;
    transition: all .3s ease;    
    background: rgba($grey, .8);   
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    z-index: 99;
	 @media(max-width: $r_mob_600) {
		padding: 20px 10px;
		max-width: 320px;
		width: 100%;
	}
    
    .item-drop {
      list-style: none;
		&:last-child {
			margin-bottom: 20px;
		}
      a {        
        display:block;
		  font-size: 1.2rem;
        color: rgba($black, .8);
        text-decoration: none;
        padding: .6rem;
        transition: all .3s ease;
        &:hover {
			color: $red;
		  }
      }
    }
  }
  
  .overlay-close {
    position: fixed;    
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9;
    transform: translate(100%, 0);
    pointer-events: none;
  }
}
/* ABOUT */
.about {
	background-color: $grey;
	padding: 160px 0px;
	@media(max-width: $r_mob_600) {
		margin: 80px 0px 50px 0px;
	}
	&__title-hidden {
		display: none;
	}
	&__block-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		@media(max-width: $r_desk_hd) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__title {
		&-block {
			max-height: 225px;
			height: 100%;
		}
		color: $black;
		margin: 0px;
		text-transform: uppercase;
		font-size: 2.8rem;
		font-weight: 700;
		line-height: 1.5;
		&-small {
			font-size: 1.6rem;
		}
	}
	&__description {
		margin-bottom: 60px;
		&-text {
			margin: 0px;
			color: rgba($black, .8);
			font-size: 2.8rem;
			font-weight: 400;
			line-height: 1.5;
			@media(max-width: $r_mob_500) {
				font-size: 2rem;
			}
		}
	}
	&__empty {
		border-top: 1px solid $black;
		@media(max-width: $r_desk_hd) {
			display: none;
		}
	}
	&__characteristic {
		border-top: 1px solid $black;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		@media(max-width: $r_desk_hd) {
			grid-template-columns: repeat(4, 1fr);
			gap: 10px;
		}
		@media(max-width: $r_desk_hd) {
			grid-template-columns: repeat(2, 1fr);
			gap: 10px;
		}
	}
	&__description-bottom {
		padding-top: 50px;
		max-width: 270px;
		padding-left: 10px;
		@media(max-width: $r_desk_hd) {
			max-width: 560px;
			width: 100%;
		}
	}
}

/* STAGES-ORDERING */
.stages-ordering {
	background-color: $grey;
	&__title {
		display: none;
	}
	&__container {
		border-bottom: 1px solid $black;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	&__myactions {
		border-top: 1px solid $black;
		padding-right: 10px;
		display: flex;
		align-items: center;
		@media(max-width: $r_mob_500) {
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}
	}
	&__number {
		display: block;
		padding-right: 3.7rem;
		color: $black;
		font-size: 2.8rem;
		font-weight: 400;
		line-height: 1.5;
		@media(max-width: $r_tab_900) {
			font-size: 2.2rem;
			padding-right: 2.0rem;
		}
		@media(max-width: $r_tab) {
			font-size: 1.6rem;
		}
		@media(max-width: $r_mob_500) {
			display: none;
			font-size: 2rem;
		}
		&-mob {
			display: none;
			color: $black;
		   font-size: 2.8rem;
		   font-weight: 400;
		  
			@media(max-width: $r_mob_500) {
				font-size: 2rem;
				display: block;
				margin: 0rem;
				padding: 0rem;
			}
		}
	}
	&__text {
		display: block;
		color: $black;
		font-size: 2.8rem;
		font-weight: 400;
		line-height: 1.5;
		@media(max-width: $r_tab_900) {
			font-size: 2.2rem;
		}
		@media(max-width: $r_tab) {
			font-size: 1.6rem;
		}
		@media(max-width: $r_mob_500) {
			display: none;
		}
		&-mob {
			display: none;
			color: $black;
		   font-size: 2.8rem;
		   font-weight: 400;
			@media(max-width: $r_mob_500) {
				font-size: 2rem;
				display: block;
				padding: 0rem;
				margin: 0rem;
			}
		}
	}
	&__youactions {
		border-top: 1px solid $black;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		&-text {
			display: block;
			color: rgba($black, .8);
			font-size: 1.6rem;
			font-weight: 400;
			line-height: 1.5;
			@media(max-width: $r_mob_500) {
			   font-size: 1.5rem;
			}
		}
	}
}
//  Стадии разработки, секция 2
.stage {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

/* PORTFOLIO */
.gradient {
	background-image: linear-gradient(180deg, #E7E6E6 0%, rgba(231, 230, 230, 0) 100%);
}
.portfolio {
	&__title {
		background-color: $grey;
		padding: 30px 0px 30px 0px;
		@media(max-width: $r_tab) {
			padding: 130px 0px 120px 0px;
		}
		@media(max-width: $r_mob_500) {
			padding: 80px 0px;
		}
	}
	&__container {
		position: relative;
	}
	&__circle-big {
		position: absolute;
		top: -90px;
		right: 30%;
		@media(max-width: $r_tab) {
			top: -50px;
			right: 30%;
		}
		@media(max-width: $r_mob_600) {
			top: -50px;
			right: 0%;
		}
	}
	&__title {
		color: $black;
		text-transform: uppercase;
		font-size: 7.4rem;
		font-weight: 700;
		line-height: 1.0;
		@media(max-width: $r_tab) {
			font-size: 5.4rem;
		}
		@media(max-width: $r_mob_500) {
			font-size: 3.5rem;
		}
	}
	&__block {
		margin-bottom: 180px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		@media(max-width: $r_tab) {
			margin-bottom: 110px;
		}
		@media(max-width: $r_mob_600) {
			grid-template-columns: repeat(1, 1fr);
			margin-bottom: 80px;
		}
	}
	&__content {
		padding-top: 60px;
		&-title {
			display: block;
			margin-bottom: 45px;
			color: $black;
			font-size: 2.8rem;
			font-weight: 700;
			line-height: 1.0;
			@media(max-width: $r_tab) {
				font-size: 2.4rem;
				margin-bottom: 20px;
			}
			@media(max-width: $r_mob_500) {
				font-size: 2rem;
			}
		}
		&-description {
			color: rgba($black, .8);
			font-size: 1.6rem;
			font-weight: 400;
			line-height: 1.5;
			@media(max-width: $r_tab) {
				font-size: 1.3rem;
				line-height: 1.0;
			}
		}
		&-time {
			display: block;
			color: $black;
			font-size: 1.6rem;
			font-weight: 700;
			line-height: 1.5;
			margin-top: 30px;
			@media(max-width: $r_tab) {
				margin-top: 20px;
				font-size: 1.5rem;
				line-height: 1.0;
			}
		}
	}
	&__content {
		border-bottom: 1px solid $black;
	}
	&__cover  {
		border-bottom: 1px solid $black;
		padding: 45px 10px 60px 10px;
	}
	&__content {
		@media(max-width: $r_mob_600) {
			border-bottom: none;
		}
	}

	&__image {
		max-width: 560px;
		width: 100%;
	}
}

/* -- ДОПОЛНИТЕЛЬНЫЕ НАВЫКИ СЕКЦИЯ №4-- */
.extraskills {
	margin-bottom: 140px;
	@media(max-width: $r_tab) {
		margin-bottom: 100px;
	}
	@media(max-width: $r_mob_500) {
		margin-bottom: 60px;
	}

	&__title-hidden {
		display: none;
	}
	&__description {
		border-bottom: 1px solid $black;
		padding: 15px 10px 80px 0px;
		@media(max-width: $r_tab) {
			padding: 0px 10px 40px 10px;
		}
		&-text {
			margin: 0px;
			max-width: 870px;
			display: block;
			color: $black;
			font-size: 2.8rem;
			font-weight: 400;
			line-height: 1.5;
			@media(max-width: $r_desk) {
				font-size: 2.4rem;
			}
			@media(max-width: $r_tab) {
				font-size: 2.0rem;
			}
			@media(max-width: $r_mob_500) {
				font-size: 2.0rem;
			}
		}
	}
	&__skills {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		@media(max-width: $r_desk_1120) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media(max-width: $r_tab) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__skill {
		padding-top: 60px;
		@media(max-width: $r_tab) {
			padding-top: 50px;
		}
		@media(max-width: $r_mob_500) {
			padding-top: 30px;
		}
	}
	&__item {
		display: flex;
		gap: 45px;
		align-items: center;
		@media(max-width: $r_desk_1120) {
			justify-content: center;
		}
	}
	&__title {
		color: $black;
		font-size: 1.6rem;
		font-weight: 600;
		line-height: 1.5;
		@media(max-width: $r_mob_500) {
			font-size: 1.5rem;
		}
	}
	&__text {
		color: rgba($black, .8);
		display: block;
		max-width: 250px;
		font-size: 1.4rem;
		font-weight: 400;
		line-height: 1.5;
		@media(max-width: $r_mob_500) {
			font-size: 1.5rem;
		}
	}
}

/* -- МОИ ИНСТРУМЕНТЫ СЕКЦИЯ №5-- */
.tool {
	margin: 0px 5px 120px 5px;
	@media(max-width: $r_tab) {
		margin: 0px 5px 100px 5px;
	}
	@media(max-width: $r_mob_500) {
		margin: 0px 5px 90px 5px;
	}
	&__title-hidden {
		display: none;
	}
	&__table {
		width: 100%;
		border: 1px solid #000;
		border-collapse: collapse;
	}
	&__item {
		border: 1px solid #000;
		text-align: center;
		padding: 30px 10px;
		@media(max-width: $r_mob_500) {
			padding: 20px 10px;
		}
		@media(max-width: $r_mob_360) {
			padding: 10px 10px;
		}
	}
	&__icons {
		max-width: 105px;
		width: 100%;
		object-fit: cover;
		filter: grayscale(1);
		&:hover {
			filter: grayscale(0);
		}
	}
}

.tooltip {
	position: relative;
	display: inline-block;
 }

 .tooltip {
	&__content {
		visibility: hidden;
		width: 232px;
		background-color: $red;
		color: $white;
		text-align: center;
		padding: 27px 15px;
		@media(max-width: $r_tab) {
			padding: 15px 10px;
			width: 170px;
		}
		@media(max-width: $r_mob_500) {
			padding: 10px 5px;
			width: 130px;
		}
  
		/* Position the tooltip text - see examples below! */
	   position: absolute;
		top: 90px;
		right: -92px;
		@media(max-width: $r_tab) {
			top: 90px;
			right: -57px;
		}
		z-index: 1;
		transition: .3s;
		&:hover {
			visibility: visible;
		}
		&__title {
			font-size: 10px;
			font-weight: 500;
		}
		&__text {
			display: block;
			font-size: 10px;
			font-weight: 500;
			width: 202px;
			@media(max-width: $r_tab) {
				width: 140px;
			}
			@media(max-width: $r_mob_500) {
				width: 100px;
			}
		}
	}
	
	&:hover &__content {
		visibility: visible;
	}
 }

 .php {
	top: 65px;
	right: -78px;
	@media(max-width: $r_tab) {
		right: -42px;
	}
 }

 .css {
	right: -88px;
	@media(max-width: $r_tab) {
		right: -52px;
	}
 }

 /* Tooltip text */
 .tooltip .tooltip__content::after {
		content: " ";
 		position: absolute;
  		bottom: 100%;  /* At the top of the tooltip */
   	left: 50%;
  		margin-left: -5px;
  		 border-width: 5px;
		border-style: solid;
		border-color: transparent transparent $red transparent;
}

/* -- МОИ ЦЕНЫ СЕКЦИЯ №6-- */

.price {
	margin-bottom: 100px;
	@media(max-width: $r_tab) {
		margin-bottom: 60px;
	}
	@media(max-width: $r_mob_500) {
		margin-bottom: 30px;
	}
	&__title-hidden {
		display: none;
	}

	&__header {
		position: relative;
		border-bottom: 1px solid $black;
		display: flex;
		padding: 60px 0px 80px 0px;
		justify-content: space-between;
		@media(max-width: $r_tab) {
			flex-direction: column;
		}
		@media(max-width: $r_mob_500) {
			flex-direction: column;
			padding: 10px 10px 30px 10px;
		}
	}
	&__circle-midle {
		position: absolute;
		top: 15px;
		left: -70px;
		@media(max-width: $r_mob_500) {
			top: -12px;
		   left: -30px;
		}
	}
	&__circle-litlefirst {
		position: absolute;
		bottom: 50px;
		right: 90%;
		@media(max-width: $r_tab) {
			bottom: 50px;
			right: 83%;
		}
		@media(max-width: $r_mob_500) {
			bottom: 75px;
			  right: 85%;
		}
	}
	&__circle-litlesecond {
		position: absolute;
		bottom: 50px;
		right: 90%;
		@media(max-width: $r_tab) {
			bottom: 40px;
			  right: 85%;
		}
		@media(max-width: $r_mob_500) {
			bottom: 55px;
			  right: 85%;
		}
	}
	&__title {
		margin: 0px;
		color: $black;
		text-transform: uppercase;
		font-size: 2.8rem;
		line-height: 1.5;
		font-weight: 700;
		@media(max-width: $r_tab) {
			margin-bottom: 20px;
		}
		@media(max-width: $r_mob_500) {
			font-size: 2rem;
		}
	}
	&__description {
	   margin: 0px;
		flex-basis: 560px;
		color: rgba($black, .8);
		font-size: 2.8rem;
		font-weight: 400;
		line-height: 1.5;
		@media(max-width: $r_tab) {
			flex-basis: 80px;
		}
		@media(max-width: $r_mob_500) {
			font-size: 2rem;
			flex-basis: 30px;
		}
	}
	&__block {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	&__item {
		padding: 40px 0px 0px 0px;
		border-bottom: 1px solid #000;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-bottom: 70px;
		&-title {
			display: block;
			padding: 5px 0px 8px 15px;
			color: $black;
			font-size: 1.6rem;
			font-weight: 700;
			line-height: 1.5;
		}
		&-list {
			padding-left: 30px;
		}
		&-link {
			margin: 0px 0px 8px 0px;
			color: rgba($black, .8);
			font-size: 1.6rem;
			font-weight: 400;
			line-height: 1.5;
			@media(max-width: $r_mob_500) {
				font-size: 1.4rem;
				line-height: 2;
			}
		}
		&-price {
			display: block;
			margin: 45px 0px -10px 0px;
			padding: 0px 0px 0px 10px;
			color: $black;
			font-size: 4.2rem;
			font-weight: 700;
			line-height: 1.5;
			@media(max-width: $r_tab) {
				font-size: 3.4rem;
			}
			@media(max-width: $r_mob_500) {
				font-size: 2.6rem;
			}
		}
		&:nth-child(2) {
			position: relative;
		}
	}
	&__item:nth-child(5) {
		border-bottom: none;
	}
	&__item:nth-child(6) {
		position: relative;
		border-bottom: none;
	}  

	&__content {
			display: flex;
			flex-direction: column;
			max-width: 387px;
			width: 100%;
		&-title {
			margin: 15px 0px 0px 0px;
			display: block;
			color: $black;
			font-size: 2.8rem;
			font-weight: 400;
			line-height: 1.5;
			@media(max-width: $r_tab) {
				font-size: 2.2rem;
				max-width: 300px;
			}
			@media(max-width: $r_mob_500) {
				font-size: 2.0rem;
				max-width: 170px;
			}
		}
		&-text {
			display: block;
			color: rgba($black, .8);
			font-size: 1.6rem;
			font-weight: 500;
			line-height: 1.5;
			margin: 20px 0px 80px 0px;
			@media(max-width: $r_tab) {
				font-size: 1.4rem;
			}
		}
	}
}

/* -- ОБРАТНАЯ СВЯЗЬ СЕКЦИЯ №7-- */
.feedback {
	margin-bottom: 60px;
	@media(max-width: $r_mob_500) {
		margin-bottom: 43px;
	}
	&__grid {
		position: relative;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		@media(max-width: $r_tab) {
			padding: 0px 10px;
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__figure {
		position: absolute;
		top: 20px;
		left: -155px;
		z-index: -20;
		@media(max-width: $r_desk_1350) {
			left: 0px;
		}
	}
	&__item {
		border-bottom: 1px solid $black;
		padding-top: 10px;
	}
	&__item:nth-child(2) {
		@media(max-width: $r_tab) {
			border-bottom: none;
		}
	}
	&__social {
		padding-top: 430px;
		@media(max-width: $r_tab) {
			padding-top: 360px;
		}
	}
	
	&__item:nth-child(4) {
		display: flex;
		padding: 0px 10px 90px 0px;
		flex-direction: column;
		justify-content: flex-end;
		@media(max-width: $r_tab) {
			order: 5;
		}
	}

	&__item:nth-child(5) {
		@media(max-width: $r_tab) {
			border-bottom: none;
		}
	}
	
	&__title {
		display: block;
		margin: 0px;
		max-width: 286px;
		color: $black;
		text-transform: uppercase;
		font-size: 2.8rem;
		font-weight: 700;
		line-height: 1.5;
		letter-spacing: 0.08rem;
		@media(max-width: $r_tab_900) {
			font-size: 2.4rem;
		}
	}
	&__text {
		display: block;
		padding-left: 10px;
		margin: 0px 0px 60px 0px;
		max-width: 490px;
		width: 100%;
		color: $black;
		font-size: 2.8rem;
		font-weight: 400;
		line-height: 1.5;
		@media(max-width: $r_tab_900) {
			font-size: 2.4rem;
			max-width: 460px;
		}
	}
	&__form {
		position: relative;
		margin: 60px 10px 100px 0px;
		max-width: 560px;
		width: 100%;
		@media(max-width: $r_mob_600) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&-block {
			position: absolute;
			top: 0px;
			left: 0px;
		}
	}
}

/* -- FOOTER -- */
.footer {
	&__navigation {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media(max-width: $r_tab) {
			flex-direction: column;
			align-items: center;
			gap: 25px;
		}
	}
	&__connect {
		display: block;
			@media(max-width: $r_tab) {
				display: none;
			}
		&-mob {
			display: none;
			@media(max-width: $r_tab) {
				display: block;
			}
		}
	}
	&__tel {
		color: $black;
		text-decoration: none;
		font-size: 1.4rem;
		font-weight: 400;
		@media(max-width: $r_mob_500) {
			font-size: 1.75rem;
		}
	}
	&__mail {
		color: $black;
		text-decoration: none;
		font-size: 1.4rem;
		font-weight: 400;
		@media(max-width: $r_mob_500) {
			font-size: 1.75rem;
		}
	}
	&__copy {
		display: flex;
		justify-content: space-between;
		margin: 40px 10px;
		@media(max-width: $r_mob_600) {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
		}
	}
	&__copyright {
		margin: 0px;
		display: block;
		color: rgba($black, .3);
		font-size: 1.2rem;
		font-weight: 400;
	}
	&__text {
		margin: 0px;
		display: block;
		color: rgba($black, .3);
		font-size: 1.2rem;
		font-weight: 400;
	} 
	&__link {
		margin: 0px;
		color: rgba($black, .3);
		font-size: 1.2rem;
		font-weight: 400;
		transition: .3s;
		&:hover {
			color: rgba($black, 1);
		}
	} 
}
 